[database]
; This is database settings.
; we're using dsn to connect to the database.
; we use SQL-based database. So, if you need other langs,
; ask us to change some code and files.
; refrence link : https://fatfreeframework.com/3.6/sql
dsn="mysql:host=127.0.0.1;port=3306;dbname=root;charset=utf8"
username=root
password=

[SECURITY]
jwt_token="your-32-secret-character-long-or-maybe-64-?"

[ipinfo]
; goto ipinfo.io and register there
apikey=your-pi-key-here

[email]
smtp_host=
smtp_port=465
smtp_secr=ssl
smtp_user=
smtp_pass=
mail_from_name="Tak Urus dari Lab FTIS (no-reply)"
mail_from_email="tak-urus@labftis.net"